<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.hyagomv</groupId>
		<artifactId>base</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>javafx-base</artifactId>

	<packaging>pom</packaging>

	<modules>
		<module>learning-java-fx-reloader</module>
	</modules>

	<properties>
		<javafx.version>17.0.1</javafx.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-controls</artifactId>
				<version>${javafx.version}</version>
			</dependency>
				<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-fxml</artifactId>
				<version>${javafx.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>